C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Unit2_L3.exe
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Unit2_L3.deps.json
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Unit2_L3.runtimeconfig.json
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Unit2_L3.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Unit2_L3.pdb
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Lambda2Js.Signed.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Nito.AsyncEx.Coordination.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Nito.AsyncEx.Tasks.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Nito.Collections.Deque.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Nito.Disposables.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Raven.Client.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\Sparrow.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\runtimes\linux-arm\native\libzstd.arm.32.so
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\runtimes\linux-arm64\native\libzstd.arm.64.so
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\runtimes\linux-x64\native\libzstd.linux.x64.so
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\runtimes\osx-arm64\native\libzstd.mac.arm64.dylib
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\runtimes\osx-x64\native\libzstd.mac.x64.dylib
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\runtimes\win-x64\native\libzstd.win.x64.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\bin\Debug\net7.0\runtimes\win-x86\native\libzstd.win.x86.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.csproj.AssemblyReference.cache
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.AssemblyInfoInputs.cache
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.AssemblyInfo.cs
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.csproj.CoreCompileInputs.cache
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.csproj.CopyComplete
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\refint\Unit2_L3.dll
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.pdb
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\Unit2_L3.genruntimeconfig.cache
C:\Users\dawid\source\repos\Raven\UNIT II\Raven_6\Unit2_L3\Unit2_L3\obj\Debug\net7.0\ref\Unit2_L3.dll
